{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Repaso de Git local\
\
Ok, at this point we created a git repo with this file. We are now in the working directory. In here we can do whatever we want to do and it\'92s not a problem for us. \
\
Let\'92s supposed to I just writing ideas for a new app that owe want to create. Our text contains everything that we want. Ok. \
\
Now we wrote all our ideas (yes. Lets supposed that this is right). And we are ready to put this oil to the staging area. We use 
\f1\b git add <filename>
\f0\b0  to put it in.\
\
Now let\'92s save this in the staging area and commit in.}